\RequirePackage[12tabu,orthodox]{nag}

\documentclass[a4paper,14pt,oneside,openany]{memoir}
\input{common/packages}
\input{common/style}
\usepackage{bytefield}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{amsmath}


\begin{document}
	\tableofcontents
	
	\include{intro}
	\include{Power}
	\include{USB}
	\include{Transfers}
	
	\chapter{Листинг rpsproto.proto}
	\lstinputlisting{rpsproto.proto}
\end{document}
